apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: erp-api
  namespace: monitoring
  labels:
    app: erp-api
spec:
  selector:
    matchLabels:
      app: erp-api
  namespaceSelector:
    matchNames:
      - erp
  endpoints:
  - port: http
    path: /api/v1/metrics
    interval: 30s

